/* color scheme sourced from http://khroma.co/generator/ */
:root {
  --bg-theme: #e866ec;
  --outer-space: yellow;
}


body {
  display: inline;
  margin:40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  max-width: 1200px;
  font-size: 1rem;
  line-height: 1.5;
}

/* name of candidate */
h1 {
 float:left;
 font-size: 2.5em; 
 text-align: center;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: 0.75rem;
}

h5 {
  font-size: 0.5rem;
}


p {
  margin-bottom: 1rem;
}


/* nav links top right */
nav ul{
  display: flex;
  flex-direction: colmn;
  justify-content: right;
}

/* nav links style */
nav ul li{
  margin: 10px;

}


#banner  {
  height: 200px;
  background-image: url('/assets/images/02-hero-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#banner h2 {
  position: relative;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  border: #e866ec solid 2px;
  display: block;
  text-align: right;
}



/* main sections container*/
main.page-wrapper {
  float: right;
  display: grid;
  grid-template-rows: 100% 100% 100%;
  grid-template-columns: 100% ;
  margin-top: 40px;
}


/*Grid layout for sections

/* section about */
section#about {
   grid-row: 1/2;
   grid-column: 1/2;
}
/* section work */
section#work{
  text-align: justify;
  grid-row: 2/2;
  grid-column: 1/2;
}

/* section contact me */
section #contact {
  grid-row: 3/2;
  grid-column: 1/2;
}

/*grid layout sections content about*/

.page-section#about {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 20% 1% 100%  ;
}

div.section-name-1{
  grid-row: 1,2;
  grid-column: 1,2;
}


div.section-content-1{
  background-color: aqua;
  grid-row: 1,2;
  grid-column: 3,4;
}

/*grid layout sections content work*/

.page-section#work {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 20% 1% 100%  ;
}

div.section-name-2{
  grid-row: 1,2;
  grid-column: 1,2;
}

div.section-content-2{
  background-color: aqua;
  grid-row: 1,2;
  grid-column: 3,4;
}

/*grid layout sections content contact*/

.page-section#contact {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 20% 1% 100%  ;
}

div.section-name-3{
  grid-row: 1,2;
  grid-column: 1,2;
}

div.section-content-3{
  background-color: aqua;
  grid-row: 1,2;
  grid-column: 3,4;
}

/* section common style*/

.page-section h2 {
  text-align: right;
  padding-right: 10px;
}

.page-section p {
  padding-left: 10px;
}





/* section gallery work images */
div.grid-container{
  display: grid;
  grid-template-rows: 100% 100% 100%;
  grid-template-columns: 100% 100%;
  border-left: #e866ec solid 5px;
  margin-left: 5px;
  width:900px;
  max-height: 200px;
  padding: 30px;
}


a.work-1{
  grid-row : 1 / 3;
  grid-column : 1 / 3;
}

a.work-2{
  grid-row : 2 / 2;
  grid-column : 1 / 2;
}

a.work-3{
  grid-row : 2 / 3;
  grid-column : 2 / 3;
}

a.work-4{
  grid-row : 3 / 3;
  grid-column : 1 / 2;
}

a.work-5{
  grid-row : 3/ 3;
  grid-column : 2 / 3;
}


/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
  /* on tablets, set columns to only be 50% of the width and not grow */
  .body {
    flex: 0 0 50%;
    max-width: 50%;
  }

  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }





